#footer {
	position:absolute;
	bottom: 0;
	width: 100%;
	height: @footer-height;
	border-top: 2px solid @footer-border;
	background-color: @footer-bg-color;
	.container {
		padding-top: @footer-top-padding;
	}
}