// Colors

@gray-lightest: 		#FFFFFF;
@blue-highlight:		#D1E751;
@gray-darkest: 			#000000;
@green-dark: 				#26ADE4;
@green-light: 			#4DBCE9;
@green-lightest: 		#B4E5F7;

@main-header-bg:     @green-light;
@main-header-bg-hover:@green-dark;

@cat-menu-bg-color:  @green-light;
@cat-menu-bg-hover:  @green-dark;
@cat-menu-color:     @gray-lightest;

// Stacking Order [z-index]

@z-base: 						1;
@z-top: 						100;

// Font-Sizes

@logo-icon: 				25px;
@logo-ida: 					24px;
@logo-spark: 				13px;
@nav-font-size: 		12px;
@cat-font-size: 		9px;

@cat-lineheight: 		@cat-font-size;
@bootstrap-lineheight: 17px;

// Fonts

@ida: 							'Oswald', sans-serif;
@spark: 						'Michroma', sans-serif;

// Padding/Margin

@gap: 							10px;
@wrapper-top-gap: 	30px;
@row-margin: 				15px;

@header-logo-ver: 	5px;
@header-logo-left:  15px;

@nav-a-ver: 				14px;
@cat-li-ver: 				6px;
@cat-a-ver: 				8px;
@cat-a-left: 				10px;

//## Panel Padding/Margin
@panel-padding: 		20px;

// Border Sizes

@main-header-border:2px;
@cat-border:        2px;

// Sizes

@menu-width: 				80px;
@cat-a-width: 			125px;

// Breakpoints

@small-devices: 		480px;
